| hour | minute | destination_airport_id | id |
+------+--------+------------------------+----+
| 8    | 20     | 4                      | 36 |
| 9    | 30     | 1                      | 43 |
| 12   | 15     | 11                     | 23 |
| 15   | 20     | 9                      | 53 |
| 16   | 0      | 6                      | 18 |
+------+--------+------------------------+----+
|     city      | destination_airport_id | id |
+---------------+------------------------+----+
| New York City | 4                      | 36 |
| Chicago       | 1                      | 43 |
| San Francisco | 11                     | 23 |
| Tokyo         | 9                      | 53 |
| Boston        | 6                      | 18 |
+---------------+------------------------+----+
