hour: 10
| activity | license_plate | minute |
+----------+---------------+--------+
| entrance | R3G7486       | 8      |
| entrance | 13FNH73       | 14     |
| exit     | 5P2BI95       | 16     |
| exit     | 94KL13X       | 18     |
| exit     | 6P58WS2       | 18     |
| exit     | 4328GD8       | 19     |
| exit     | G412CB7       | 20     |
| exit     | L93JTIZ       | 21     |
| exit     | 322W7JE       | 23     |
| exit     | 0NTHK55       | 23     |
| exit     | 1106N58       | 35     |
| entrance | NRYN856       | 42     |
| entrance | WD5M8I6       | 44     |
| entrance | V47T75I       | 55     |
+----------+---------------+--------+

hour: 9
| activity | license_plate | minute |
+----------+---------------+--------+
| entrance | 4328GD8       | 14     |
| entrance | 5P2BI95       | 15     |
| entrance | 6P58WS2       | 20     |
| entrance | G412CB7       | 28     |
+----------+---------------+--------+
